apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:recyclerview-v7:23.1.1'
    api 'com.android.support:gridlayout-v7:23.1.1'
//    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:23.4.0'
    api "com.github.bumptech.glide:glide:3.7.0"
    //noinspection GradleCompatible
//    api 'com.android.support:support-dynamic-animation:27.1.0'

    api 'com.google.code.gson:gson:2.8.0'

//    compile project(path: ':app')
//    compile project(path: ':tv')
}
