<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item  android:state_focused="false">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="@color/background_gradient_end"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="8dp" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item  android:state_focused="true">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <solid android:color="@color/orange"/>
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="8dp" />
            <!-- stroke 设置边框显示 -->

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />

        </shape>
    </item>


</selector>