<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:state_focused="false"  >
        <shape  android:shape="rectangle" >
            <!-- 填充的颜色 -->
            <!--<solid android:color="@color/white"/>-->
            <!-- 设置按钮的四个角为弧形 -->

            <!-- android:radius 弧形的半径 -->
            <corners android:radius="8dp" />
            <!-- stroke 设置边框显示 -->
            <stroke android:width="1dp" android:color="@color/white"/>



        </shape>
    </item>

    <item  android:state_focused="true"  android:drawable="@drawable/vip_bg">
        <shape android:shape="rectangle" >
            <!-- 填充的颜色 -->

            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="8dp" />
            <!-- stroke 设置边框显示 -->

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <stroke android:color="#000000"/>


        </shape>
    </item>
</selector>