# xiaoxiangGIT

./: README.md  build.gradle  settings.gradle
TestDownLoadImg/: build.gradle
TestDownLoadImg/release/: output.json
TestDownLoadImg/src/main/: AndroidManifest.xml
TestDownLoadImg/src/main/res/layout/: activity_main.xml
TestDownLoadImg/src/main/res/values/: styles.xml
androidtvwidget/: build.gradle
androidtvwidget/src/main/: AndroidManifest.xml
androidtvwidget/src/main/res/layout/: header_viewpager.xml  list_menu_item_layout.xml
androidtvwidget/src/main/res/values/: dimens.xml  ids.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_episodes_item_selector.xml  border_color.xml  border_color1.xml  border_color2.xml  border_color_movie.xml  border_color_style.xml  hua_process.xml  key_bg_rectangle.xml  key_bg_rectangle2.xml  layer_seek_progress.xml  linear_style.xml  loading.xml  main_border.xml  miantopbutton.xml  shape_seek_ball.xml  show_left_radius.xml  show_right_radius.xml  tv_btn.xml  tv_button_select2.xml  tv_button_style.xml  vip_button.xml  xuanji_button.xml
app/src/main/res/drawable-v24/: tv_button_style.xml
app/src/main/res/layout/: activity_cache.xml  activity_carousel_img.xml  activity_check.xml  activity_detail.xml  activity_detail_info.xml  activity_guan_yu.xml  activity_jcvideo.xml  activity_judge.xml  activity_kaiji.xml  activity_main.xml  activity_pingbao.xml  activity_quan_bu.xml  activity_search.xml  activity_she_zhi.xml  activity_shou_cang.xml  activity_splish.xml  activity_test111.xml  activity_wan_neng_player.xml  activity_xuan_ji.xml  activity_zhuan_ti.xml  all_movie_item.xml  allmovie_select_item.xml  cacheitem.xml  detail_movie_item.xml  hualu_yinpin_detail_juji_mu_item.xml  hualu_yinpin_detail_juji_zi_item.xml  huaquanbu_select_item.xml  item_gridview.xml  jc_layout_standard_with_share_button.xml  juji_item.xml  movie_all_left_layout.xml  movie_item.xml  search_key_layout.xml  search_movie_item.xml  search_right_layout.xml  top_item.xml
app/src/main/res/values/: allmovie.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jcvideoplayer-lib/: build.gradle
xiangxianglib/: build.gradle
xiangxianglib/src/androidTest/java/com/chunleikeji/xiangxianglib/: ExampleInstrumentedTest.java
xiangxianglib/src/main/: AndroidManifest.xml
xiangxianglib/src/main/java/com/chunleikeji/: VideoViewActivity.java  ZhiHuApp.java
xiangxianglib/src/main/java/com/chunleikeji/ActivityClass/: ActivityCollector.java  DelUtil.java
xiangxianglib/src/main/java/com/chunleikeji/adapter/: CacheAdapter.java  DetailGridViewAdapter.java
xiangxianglib/src/main/java/com/chunleikeji/bean/: AllMovieBean.java  BzBean.java  CarouselBean.java  DianboBean.java  HomeBean.java  HomePageBean.java  ImgBean.java  ItemBean.java  ItemParent.java  JujiBean.java  KaiJIBean.java  PageBean.java  PlayBean.java  QuanBuBean.java  RecBean.java  ScMovieBean.java  SearchBean.java  ShenFaBean.java  ShouCangBean.java  SwitchVideoModel.java  Test.java  TopBean.java  VerBean.java  VideoPlayBean.java  WannengBean.java
xiangxianglib/src/main/java/com/chunleikeji/login/: DataHttp.java  HttpLonIn.java  JudgeActivity.java  Login.java  MacUtils.java  Register.java  Return.java
xiangxianglib/src/main/java/com/chunleikeji/mode/: DetailMoviceListPresenter.java  HeadTestMoviceListPresenter.java  HeaderMoviceListPresenter.java  ItemHeaderPresenter.java  LeanbackTestData.java  MoviceListPresenter.java  Movie.java  MyListRowPresenter.java
xiangxianglib/src/main/java/com/chunleikeji/network/: BaseLoader.java
xiangxianglib/src/main/java/com/chunleikeji/playvideo/: CollectionPlayUrl.java  DefindeMideaController.java  IjkPlayActivity.java  MediaPlayActivity.java  MyMediaController.java  VideoActivity.java
xiangxianglib/src/main/java/com/chunleikeji/tag/: TagUtils.java
xiangxianglib/src/main/java/com/chunleikeji/util/: BaseUrl.java  ClassSaveUtils.java  Config.java  CountTimer.java  NetWorkUtils.java  OkHttpUtils.java  SPUtils.java  StaticUtils.java  TimelyBean.java  ToastUtils.java  Utils.java  VideoViewObj.java
xiangxianglib/src/main/java/com/chunleikeji/view/: AutoHorizontalScrollTextView.java  BlurringView.java  ButtonView.java  DetailTextMoreView.java  DrawingOrderRelativeLayout.java  HomeForceFrameLayout.java  IMetroItemRound.java  IMetroViewBorder.java  MarqueeText.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  MoreTextView.java  MoviceListPresenter.java  MyContentLayout.java  MyVideoView.java  SearchEditTv.java  SmoothHorizontalScrollView.java  TvButtom.java  TvButtom2.java  Utils.java
xiangxianglib/src/main/java/com/chunleikeji/vip/: RechargeActivity.java  VipHttp.java  VipUtils.java
xiangxianglib/src/main/java/com/chunleikeji/zhibotv/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java  ListTabAdapter.java  ListTabDetailAdapter.java  MediaController.java  OKHttpUtils.java  TVResponse.java  TVTabBean.java  TabDetail.java  TvActivity.java  Utils.java  VerUtils.java
xiangxianglib/src/main/res/anim/: activity_in.xml  activity_over.xml
xiangxianglib/src/main/res/drawable/: button_style.xml  home_stroke.xml  textview_style.xml  tv_button_select.xml  vip_qian.xml  vip_text.xml
xiangxianglib/src/main/res/layout/: activity_down_load.xml  activity_lishi_ji_lu.xml  activity_login.xml  activity_media_play.xml  activity_recharge_.xml  activity_register.xml  activity_tv.xml  activity_video.xml  activity_video_view.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  defindemediacontroller.xml  detail_item.xml  head_item.xml  ll_buffer.xml  ls_tab_item.xml  ls_tab_item_detail.xml  mymediacontroller.xml  playurl.xml  search_right_item_gridview.xml  tongzhi.xml  video_loading.xml  videoview_layoutt.xml  xilie_movie_item.xml  zhuanti_movie_item.xml  zt_item.xml
xiangxianglib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
xiangxianglib/src/test/java/com/chunleikeji/xiangxianglib/: ExampleUnitTest.java
(+84 files in other folders)
