<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:background="#ffffff"
    android:clipToPadding="false"
    android:layout_height="340px">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="340px"
            android:layout_gravity="bottom"
            android:clipChildren="true"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:paddingLeft="90px"
            android:paddingRight="90px" />


</FrameLayout>
