<resources>


    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">#ffffff</item>-->
        <!--<item name="colorPrimaryDark">#ffffff</item>-->
        <!--<item name="colorAccent">#ffffff</item>-->
    <!--</style>-->


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="BaseDialog" parent="android:Theme.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>
    <declare-styleable name="PxBlurringView">
        <attr name="blurRadius" format="integer" />
        <attr name="downsampleFactor" format="integer" />
        <attr name="overlayColor" format="color" />
    </declare-styleable>

    <style name="FullScreenTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <declare-styleable name="CountDownProgressBar">
        <attr name="countDown_circleWidth" format="dimension" />
        <attr name="countDown_centerTextSize" format="dimension" />
        <attr name="countDown_betaAngle" format="integer" />
        <attr name="countDown_firstColor" format="color" />
        <attr name="countDown_secondColor" format="color" />
        <attr name="countDown_centerTextColor" format="color" />
        <attr name="countDown_isShowGradient" format="boolean" />
    </declare-styleable>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>
</resources>
