<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quanbu_left"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:paddingLeft="@dimen/w_50"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <!--搜索的键布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/search_key_layout" />

            <include layout="@layout/search_right_layout" />


        </LinearLayout>


    </FrameLayout>
</LinearLayout>
