<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <include layout="@layout/videoview_layoutt" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/jindu"
        android:layout_gravity="center"
        android:text=""
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:layout_width="@dimen/w_142"
        android:id="@+id/center_btn"
        android:src="@drawable/pause_btn"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="@dimen/h_142" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/hua_process"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/gg"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/gg_img"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/gg_text"
            android:text="5秒后结束"
            android:layout_gravity="right"
            android:layout_margin="50px"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_height="wrap_content" />

    </FrameLayout>


</RelativeLayout>