<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >


    <TextureView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </TextureView>


    <!--<SeekBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/sb"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_height="wrap_content" />-->

    <include layout="@layout/defindemediacontroller"></include>

</FrameLayout>