<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/videoview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_100"
        android:textColor="@color/background_gradient_end"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/seekbar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:focusable="false"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:progressDrawable="@drawable/progress_horizontal"
        android:thumb="@drawable/progress_thumb"
        android:visibility="gone" />

    <include
        android:id="@+id/rl_buffer"
        layout="@layout/ll_buffer"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_loading"
        layout="@layout/video_loading"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_tabList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/ls_tab"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:listSelector="#ED9121"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/ls_content"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ls_tab"
            android:listSelector="#ED9121"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menuList"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能识别"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff00"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能识别"
                        />
                </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#44000000"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spList"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown" />

                <ListView
                    android:id="@+id/ls_XianLu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spSheng"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown" />

                <ListView
                    android:id="@+id/ls_Sheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <Spinner
                    android:id="@+id/spShi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown" />

                <ListView
                    android:id="@+id/ls_Shi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notifyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_scrollTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/No_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tv_noimg" />
</FrameLayout>