<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"

    android:background="#44000000"
    >
   <TextView
       android:id="@+id/tv_text1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:textSize="24sp"
       android:text="文字 "
       android:textAlignment="center"
       android:layout_centerInParent="true"
       android:textColor="#ffffff"
       />

</RelativeLayout>