<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#44000000"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"


        >
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_number"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@id/tv_number"
            android:paddingRight="15dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCTV"
                android:textSize="24sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无节目信息"
                android:layout_marginTop="2dp"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
