<?xml version="1.0" encoding="utf-8"?><!-- 这里只是测试的demo -->
<com.open.androidtvwidget.leanback.widget.OpenCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="192px"
    android:layout_height="108px"
    xmlns:cv="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginRight="16px"
    android:layout_marginBottom="16px"
    android:layout_marginTop="32px"
    android:focusable="true"
    >

    <!--父控件必须设置背景 才可以有 z效果！！！-->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">



        <com.open.androidtvwidget.leanback.widget.OpenCardView
            android:id="@+id/img_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"

            android:clipToPadding="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/my_img"
                android:layout_width="192px"
                android:layout_height="108px"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="2dp"
                app:riv_corner_radius="5px"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                />




            <!--<ImageView-->
            <!--android:layout_width="252px"-->
            <!--android:id="@+id/delete_img"-->
            <!--android:visibility="invisible"-->
            <!--android:src="@drawable/delete_sc"-->
            <!--android:layout_height="357px" />-->

        </com.open.androidtvwidget.leanback.widget.OpenCardView>

        <!--<ImageView-->
        <!--android:layout_width="252px"-->
        <!--android:id="@+id/delete_img"-->
        <!--android:visibility="invisible"-->
        <!--android:src="@drawable/delete_sc"-->
        <!--android:layout_height="357px" />-->

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/delete_img"
            android:visibility="invisible"
            android:background="#70000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h_54"
            android:text="删除"
            android:src="@drawable/delete_sc"
            android:layout_height="108px" />




        <!--<CornerVewrVew-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--cv:cv_background_color="#5EB335"-->
        <!--cv:cv_fill_triangle="true"-->
        <!--cv:cv_gravity="TOP_LEFT"-->
        <!--cv:cv_text="VIP"-->
        <!--cv:cv_text_size="15sp" />-->



        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/greenyellow"
            android:textStyle="bold"
            android:text="9.9"
            android:id="@+id/pingfen"
            android:background="@color/black"
            android:visibility="gone"
            android:padding="@dimen/h_10"
            android:layout_margin="@dimen/h_10"
            android:layout_gravity="right|bottom"
            android:layout_height="wrap_content" />

        <com.chunleikeji.view.MoreTextView
            android:id="@+id/moretext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_40"
            android:layout_gravity="bottom"
            android:background="#90000000"
            android:ellipsize="marquee"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:text="测试超产送给大家沙嗲基地啊时代说大话谁都会"
            android:textColor="@color/white"
            android:textSize="@dimen/h_30"
            />

    </FrameLayout>






</com.open.androidtvwidget.leanback.widget.OpenCardView>