apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    api files('libs/umeng-analytics-8.1.2.jar')
    api files('libs/umeng-common-2.1.0.jar')

    implementation 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    //    implementation project(':playerview')
    implementation project(path: ':androidtvwidget')
    implementation project(path: ':vitamio')
    implementation project(path: ':playerview')
    implementation project(path: ':jcvideoplayer-lib')
    implementation project(path: ':library')
    implementation files('libs/pldroid-player-2.1.6.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.allenliu.versionchecklib:library:1.8.2'
}
